spring.servlet.multipart.max-file-size = 250MB
spring.servlet.multipart.max-request-size = 250MB
server.port=8060
aws.bucketName=${bucketName:no aws bucket name provided}
aws.accessKey=${accessKey:no aws accessKey provided}
aws.accessSecret=${accessSecret:no aws accessSecret provided}
