spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB
server.port=8060
bucketName=${aws.bucket:nothing}
accessKey=${aws.accessKey:nothing}
accessSecret=${aws.accessSecret:nothing}
